#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/appdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Yash@2000}

#spring.datasource.url=jdbc:mysql://localhost:3306/appdb
#spring.datasource.username=root
#spring.datasource.password=Yash@2000

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE
spring.thymeleaf.check-template=true
logging.level.org.thymeleaf=DEBUG